plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
project.ext.jomlVersion = "1.10.0"
project.ext.jomlPrimVersion = "1.10.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.joml:joml:${jomlVersion}"
    implementation "org.joml:joml-primitives:${jomlPrimVersion}"

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}